ENV_NAME=development
## LOG_LEVELS: error|warn|info|http|verbose|debug|silly
LOG_LEVEL=debug
ANIMAL=cat

PROTOCOL=http
HOST_NAME='localhost'
PORT=5000

# database
MONGO_HOST=''
DB_NAME=''
USERNAME=''
PASSWORD=''